eureka.instance.hostname=car-rental-discovery-service
eureka.instance.port=8070
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

management.endpoints.enabled-by-default=true

spring.zipkin.base-url=http://zipkin.tracing:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=prometheus

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG