spring.data.mongodb.uri=mongodb://root:example@car-rental-car-service-db:27017/car?authSource=admin
spring.zipkin.base-url=http://zipkin.tracing:9411
spring.sleuth.sampler.probability=1.0

management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true

car-rental-app.jwt-secret=sWDXQcubDCnNsll7DoE6s9H2idu/oQoZQJ0eVoRZCN1uLuWE2SCXd3jPdyu3tIBp
car-rental-app.admin.email=admin
car-rental-app.admin.password=admin123

queue.currency-convert-request=CURRENCY_CONVERT_REQUEST_QUEUE
queue.order-create=ORDER_CREATE_QUEUE
queue.order-update=ORDER_UPDATE_QUEUE
queue.order-update-status=ORDER_UPDATE_STATUS_QUEUE
queue.car-unavailable=CAR_UNAVAILABLE_QUEUE
queue.car-available=CAR_AVAILABLE_QUEUE
queue.order-status-failure=ORDER_STATUS_FAILURE_QUEUE
queue.order-status-success=ORDER_STATUS_SUCCESS_QUEUE

spring.rabbitmq.host=rabbitmq.messaging

eureka.instance.hostname=car-rental-car-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://car-rental-discovery-service:8070/eureka/

management.endpoints.web.exposure.include=prometheus