spring.data.mongodb.uri=mongodb://root:example@car-rental-currency-service-db:27017/order?authSource=admin
spring.zipkin.base-url=http://zipkin.tracing:9411
spring.sleuth.sampler.probability=1.0

eureka.instance.hostname=car-rental-discovery-service
eureka.instance.port=8070
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true

spring.rabbitmq.host=rabbitmq


management.endpoints.web.exposure.include=prometheus