spring.data.mongodb.uri=mongodb://root:example@location-service-location-service-db:27017/location?authSource=admin
spring.zipkin.base-url=http://zipkin.tracing:9411
spring.sleuth.sampler.probability=1.0

eureka.instance.hostname=car-rental-location-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://car-rental-discovery-service:8070/eureka/

management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true

spring.rabbitmq.host=rabbitmq.messaging

management.endpoints.web.exposure.include=prometheus