spring.data.mongodb.uri=mongodb://root:example@localhost:28082/location?authSource=admin
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
management.endpoint.health.probes.enabled=true
