spring.data.mongodb.uri=mongodb://root:example@localhost:28081/openinghours?authSource=admin
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoint.health.probes.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.5